<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💡 Form example | ⛺ Tent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        margin: 0;
      }

      .app {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 20px;
      }

      ul {
        padding-left: 24px;
        margin: 0;
      }

      code {
        background-color: #f9f9f9;
        padding: 4px;
        border-radius: 4px;
      }

      .target {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 4px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h2>⚡ Form example</h2>
      <p>
        This demonstrates a simple form. For form validation take a look at
        <a href="https://github.com/tentjs/examples/tree/main/ofcoerce"
          >the Of Coerce! example</a
        >.
      </p>
      <div class="target"></div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
