<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⛰️ A mountAll example | ⛺ Tent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        margin: 0;
      }

      .app {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
      }

      a {
        text-decoration: none;
        font-weight: 700;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 20px;
      }

      ul {
        padding-left: 24px;
        margin: 0;
      }

      code {
        background-color: #f9f9f9;
        padding: 4px;
        border-radius: 4px;
      }

      .target {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 4px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h2>⛰️ <code>mountAll</code></h2>
      <p>
        This example shows that you can mount multiple components with a single
        command.
      </p>
      <p>
        It's a command from the <code>@tentjs/helpers</code>
        <a href="https://github.com/tentjs/helpers">repository</a>. A repository
        that contains useful functions to help you build your ⛺
        <a href="https://github.com/tentjs/tent">Tent</a> components.
      </p>
      <p>
        There is no magic — it is just looping the collection, and running
        <code>mount</code> on each component.
      </p>
      <p>
        You can see the documentation for <code>mountAll</code>
        <a href="https://jsr.io/@tentjs/helpers/doc/~/mountAll" target="_blank"
          >here</a
        >.
      </p>
      <div class="target target-1"></div>
      <div class="target target-2"></div>
      <div class="target target-3"></div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
