<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💡 Keep | ⛺ Tent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        margin: 0;
      }

      .app {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
      }

      a {
        text-decoration: none;
        font-weight: 700;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 20px;
      }

      ul {
        padding-left: 24px;
        margin: 0;
      }

      code {
        background-color: #f9f9f9;
        padding: 4px;
        border-radius: 4px;
      }

      .target {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 4px;
        margin-top: 40px;
      }

      .warning {
        background-color: #fffbcc;
        padding: 20px;
        border-radius: 4px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h2>🤗 Keep</h2>
      <p>
        Keep is a built-in attribute that, when set to <code>true</code>, will
        cache the children of the element after first render.
      </p>
      <p>
        This is useful when using external libraries that generate HTML that
        Tent is not in control of. This could be something like
        <a
          href="https://lucide.dev/guide/packages/lucide#custom-element-binding"
          >Lucide</a
        >.
      </p>
      <p class="warning">
        <code>keep</code> was introduced in
        <code>@tentjs/tent@0.0.33-2</code> as an experimental feature. It is not
        stable, and may change in the future.
      </p>
      <div class="target"></div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
