<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💡 Of Coerce! example | ⛺ Tent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        margin: 0;
      }

      .app {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
      }

      a {
        text-decoration: none;
        font-weight: 700;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 20px;
      }

      ul {
        padding-left: 24px;
        margin: 0;
      }

      code {
        background-color: #f9f9f9;
        padding: 4px;
        border-radius: 4px;
      }

      .target {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 4px;
        margin-top: 40px;
      }

      .form {
        gap: 8px;
        display: flex;
        flex-direction: column;
      }

      .form input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h2>Of Coerce!</h2>
      <p>
        This example uses
        <a href="https://github.com/kossnocorp/ofcoerce">kossnocorp/ofcoerce</a>
        to coerce the sign up form data.
      </p>
      <p>
        Of Coerce! will coerce the <code>user</code> object to a specific type
        that we specify.
      </p>
      <p>
        In this example only <code>username</code> and <code>e-mail</code> are
        provided by the user, but the <code>user</code> object contains
        <code>firstname, lastname & age</code> as well — Of Coerce! will add
        those with the types we have defined in our schema.
      </p>
      <div class="target"></div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
