<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✅ To-do example | ⛺ Tent</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        margin: 0;
      }

      .app {
        max-width: 400px;
        margin: 0 auto;
        padding: 40px;
      }

      a {
        text-decoration: none;
        font-weight: 700;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 20px;
      }

      ul {
        padding-left: 24px;
        margin: 0;
      }

      code {
        background-color: #f9f9f9;
        padding: 4px;
        border-radius: 4px;
      }

      .target {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 4px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h2>✅ To-do</h2>
      <p>The obligatory to-do list example.</p>
      <p>
        It demonstrates the basics of
        <a href="https://github.com/tentjs/tent">⛺ Tent</a>. The example uses
        <code>view</code> functions and a helper function from the
        <a href="https://github.com/tentjs/helpers">💁🏻 @tentjs/helpers</a>
        package.
      </p>
      <p>
        Try to use <code>↩️ Enter</code> and <code>Escape</code> when typing in
        the input field.
      </p>
      <div class="target"></div>
    </div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
